UI_PORT=9114
LOG_LEVEL=warn

ES_PROTOCOL=http
ES_HOST=es-1
ES_PORT=9200
ES_USERNAME=elasticsearch-exporter
ES_PASSWORD=changeme

ES_ALL=true
ES_CLUSTER_SETTINGS=false
ES_INDICES=true
ES_INDICES_SETTINGS=false
ES_SHARDS=false
ES_SNAPSHOTS=false
ES_TIMEOUT=30s
ES_CLUSTERINFO_INTERVAL=5m
ES_SSL_SKIP_VERIFY=true
